KCPicker.GUI/Controls/ColorWithDescription.xaml

<!--
Copyright 2017 Grigoryan Artem
Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="KCPicker.GUI.Controls.ColorWithDescription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCPicker.GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="250">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="TextBoxWithoutBorder"
                TargetType="TextBox">

                <Setter 
                    Property="BorderThickness"
                    Value="0" />

                <Setter
                    Property="Background"
                    Value="White" />

                <Setter
                    Property="TextWrapping"
                    Value="Wrap" />

                <Setter
                    Property="FontSize" 
                    Value="13"/>

                <Setter
                    Property="BorderBrush"
                    Value="Black" />

                <Setter 
                    Property="Padding"
                    Value="4 2" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border
        Height="auto"
        BorderBrush="Black"
        BorderThickness="1">
        
        <Grid
            x:Name="ctrlMainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <local:ColorLabel
                x:Name="ctrlColorLabel" />

            <TextBox
                Grid.Row="1"
                x:Name="ctrlDescriiptionTB"
                Style="{DynamicResource TextBoxWithoutBorder}" />
        </Grid>
    </Border>
</UserControl>
