KCPicker.GUI/Controls/ColorsStorageViewer.xaml

<!--
Copyright 2017 Grigoryan Artem
Licensed under the Apache License, Version 2.0
-->
<UserControl x:Class="KCPicker.GUI.Controls.ColorsStorageViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KCPicker.GUI.Controls"
             xmlns:model="clr-namespace:KCPicker.GUI.Controls.Model"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ScrollViewer 
            VerticalScrollBarVisibility="Auto">

        <!--<ListBox
            Focusable="False" 
            ItemsSource="{Binding Colors}">
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ColorLabelWithDescription 
                        Margin="3"
                        Color="{Binding Path=Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>-->

        <local:ColorLabel 
            Color="Black"
            Margin="3"/>

        <!--<ItemsControl ItemsSource="{Binding Colors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:ColorLabelWithDescription 
                        Margin="3"
                        DataContext="{Binding Path=Color}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!--<StackPanel>
            <ItemsControl 
                ItemsSource="{Binding Colors, Mode=OneWay}">

                <ItemsControl.Template>
                    <ControlTemplate>
                        <local:ColorLabelWithDescription 
                            Margin="1 3"
                            Color="{Binding Color}"/>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </StackPanel>-->
    </ScrollViewer>
</UserControl>
