KCPicker.GUI/MainWindow.xaml

<!--
Copyright 2017 Grigoryan Artem
Licensed under the Apache License, Version 2.0
-->

<Controls:MetroWindow x:Class="KCPicker.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCPicker.GUI"
        xmlns:kc="clr-namespace:KCPicker.GUI.Controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource rMainWindowTitle}" 
        Height="100" Width="252" 
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStyle="None"
        ShowTitleBar="False"
        ShowCloseButton="False"
        WindowStartupLocation="CenterScreen"
        KeyDown="OnKeyDown"
        MouseDoubleClick="OnMouseDoubleClick"
        KeyUp="OnKeyUp"
        Closing="OnClosing"
        Loaded="OnLoaded" 
        MouseDown="OnMouseDown">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <Style
                x:Key="MiddleCircleButton"
                TargetType="Button"
                BasedOn="{StaticResource CircleButton}">

                <Setter
                    Property="Margin"
                    Value="-5 0 0 0" />
            </Style>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{Binding ElementName=ctrlColorLabel, Path=Color}" />
        </Grid.Background>
        
        <kc:ColorLabel 
            Grid.Row="0"
            x:Name="ctrlColorLabel"
            Padding="0 12 0 0"
            Color="{Binding ElementName=ctrlColorPicker, Path=SelectedColor}" />

        <DockPanel
            Grid.Row="0"
            LastChildFill="False">
            <WrapPanel
                DockPanel.Dock="Top"
                Orientation="Horizontal"
                FlowDirection="RightToLeft">

                <Button
                    Style="{DynamicResource CircleButton}"
                    Click="OnColseClick"
                    ToolTip="Close">

                    <Rectangle
                        Style="{StaticResource CircleButtonRectangle}" >
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_close}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
                
                <Button
                    Style="{DynamicResource MiddleCircleButton}"
                    ToolTip="Put color to storage"
                    Click="OnSaveButtonClick">

                    <Rectangle
                        Style="{StaticResource CircleButtonRectangle}" >
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_save}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>

                <Button
                    Style="{DynamicResource MiddleCircleButton}"
                    Click="OnStorageClick"
                    ToolTip="Storage">

                    <Rectangle
                        Style="{StaticResource CircleButtonRectangle}" >
                        <Rectangle.Fill>
                            <VisualBrush Visual="{StaticResource appbar_book_list}"/>
                        </Rectangle.Fill>
                    </Rectangle>
                </Button>
            </WrapPanel>
        </DockPanel>
        
        <xceed:ColorPicker
            Grid.Row="1"
            x:Name="ctrlColorPicker"
            Style="{DynamicResource FlatColorPicker}"
            SelectedColorChanged="OnSelectedColorChanged" Background="#FFF6F6F6" />

        <Canvas
            Visibility="Hidden"
            x:Name="ctrlCanvas"
            Style="{DynamicResource FlatCanvas}"
            Grid.Row="0"/>
    </Grid>
</Controls:MetroWindow>
