KCPicker.GUI/MainWindow.xaml

<!--
Copyright 2017 Grigoryan Artem
Licensed under the Apache License, Version 2.0
-->
    
<Controls:MetroWindow x:Class="KCPicker.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCPicker.GUI"
        xmlns:kc="clr-namespace:KCPicker.GUI.Controls"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{DynamicResource rMainWindowTitle}" 
        Height="130" Width="252" 
        BorderThickness="0" 
        GlowBrush="Black"
        ResizeMode="NoResize"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        KeyDown="OnKeyDown"
        MouseDoubleClick="OnMouseDoubleClick"
        KeyUp="OnKeyUp"
        Deactivated="OnDeactivated" 
        Closing="OnClosing"
        Loaded="OnLoaded" >

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Menu
                Style="{DynamicResource TopMenu}">
                <MenuItem  
                    Style="{DynamicResource TopMenuItem}"
                    Header="RGB"/>
            </Menu>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush Color="{Binding ElementName=ctrlColorPicker, Path=SelectedColor}" />
        </Grid.Background>

        <WrapPanel
            Grid.Row="0"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">

            <Button
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="27" Height="27"
                Background="White"
                ToolTip="Put color to storage"
                Click="OnSaveButtonClick">
                
                <Rectangle
                    Width="10" Height="10">
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_save}" />
                    </Rectangle.Fill>
                </Rectangle>
            </Button>

            <Button
                Style="{DynamicResource MetroCircleButtonStyle}"
                Width="27" Height="27"
                Background="White"
                Margin="-5"
                Click="OnStorageClick"
                ToolTip="Storage">
                
                <Rectangle
                    Width="10" Height="10" >
                    <Rectangle.Fill>
                        <VisualBrush Visual="{StaticResource appbar_book_list}"/>
                    </Rectangle.Fill>
                </Rectangle>
            </Button>
        </WrapPanel>

        <kc:ColorLabel 
            Grid.Row="0"
            x:Name="ctrlColorLabel"
            Color="{Binding ElementName=ctrlColorPicker, Path=SelectedColor}"/>

        <xceed:ColorPicker
            Grid.Row="1"
            x:Name="ctrlColorPicker"
            Style="{DynamicResource FlatColorPicker}"
            SelectedColorChanged="OnSelectedColorChanged" />

        <Canvas
            Visibility="Hidden"
            x:Name="ctrlCanvas"
            Style="{DynamicResource FlatCanvas}"
            Grid.Row="0"/>
    </Grid>
</Controls:MetroWindow>
