KCPicker.GUI/Styles/Styles.xaml

<!--
Copyright 2017 Grigoryan Artem
Licensed under the Apache License, Version 2.0
-->
    
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:KCPicker.GUI.Styles">
    <Style
        x:Key="SelectableTextBlock"
        TargetType="TextBox">

        <Style.Setters>
            <Setter
                Property="BorderThickness"
                Value="0" />

            <Setter
                Property="IsReadOnly"
                Value="True" />

            <Setter
                Property="TextWrapping"
                Value="Wrap" />

            <Setter
                Property="Background"
                Value="Transparent" />

            <Setter
                Property="TextAlignment"
                Value="Center" />

            <Setter 
                Property="VerticalAlignment"
                Value="Center" />

            <Setter
                Property="HorizontalAlignment"
                Value="Center" />

            <Setter
                Property="FontSize"
                Value="36" />
        </Style.Setters>
    </Style>

    <Style x:Key="FlatButton"
           TargetType="ToggleButton">

        <Setter
            Property="Padding"
            Value="3 3" />

        <Setter
            Property="Background"
            Value="Transparent"/>

        <Setter
            Property="BorderThickness"
            Value="0"/>
    </Style>
</ResourceDictionary>